{
  "name": "investcrestcapital_api",
  "version": "1.0.0",
  "description": "This api will be used to power investmentcrestcapital frontend",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "createDB": "npx sequelize-cli db:create",
    "migrate:up":"npx sequelize-cli db:migrate",
    "seed":"npx sequelize-cli db:seed:all"
  },
  "author": "Godwin Inyene",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "sharp": "^0.33.5",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
